.button {
  position: relative;
  display: inline-block;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  background-image: none;
  background-color: @link-color;
  color: @theme-color1;
  border: none;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  border-radius: @border-radius-base;
  margin-bottom: 0; // For input.btn
  padding: .5rem 2.25rem;
  z-index: 1;
  transition: color .3s, background-color .3s;
  transition-timing-function: cubic-bezier(.2, 1, .3, 1);
  overflow: hidden;
  text-decoration: none !important;

  &,
  &:active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: @theme-color1;
  }

  &:active {
    outline: 0;
    background-image: none;
  }

  &::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: @link-hover-color;
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3rem, 0);
    transform-origin: 0% 100%;
    transition: transform .3s;
    z-index: -1;
  }

  &:hover {
    color: @theme-color1;

    &::before {
      transform: rotate3d(0, 0, 1, 0deg);
      transition-timing-function: cubic-bezier(.2, 1, .3, 1);
    }
  }

  input&:hover {
    background-color: @link-hover-color;
  }
}
