.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: @baseline;
  padding-right: @baseline;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}
