icon[css-icon] {
  width: 32px;
  height: 32px;

  .icon {
    position: relative;
    background-color: transparent;

    span {
      .sr-only();
    }
  }
}

icon[css-icon='menu'] {
  cursor: pointer;

  .icon {
    top: 7px;
    left: 6px;
    width: 20px;
    height: 17px;
    border-bottom: 3px solid @icon-color;
    border-top: 3px solid @icon-color;
    transition: border-color .15s ease-out, transform .15s ease-out;

    &::after,
    &::before {
      border-bottom: 3px solid @icon-color;
      bottom: 4px;
      content: '';
      height: 0;
      left: 0;
      position: absolute;
      right: 0;
      transition: transform .3s ease-out;
    }
  }

  &.active {
    .icon{
      border-color: transparent;
      transform: rotateZ(90deg);

      &::after,
      &::before {
        transition: transform .3s ease-out;
      }

      &::after {
        transform: rotateZ(45deg);
      }

      &::before {
        transform: rotateZ(-45deg);
      }
    }
  }
}

