#work-list {
	a {
		text-decoration: none;
	}

	.contents-item {
		.contents-item-header {
			&[href^='https://github.com/'] h2::after {
				display: inline-block;
				content: 'github';
				text-decoration: none;
				margin-left: .75rem;
				color: @theme-color1;
				background-color: #000;
				vertical-align: middle;
				font-size: @font-size-small;
				font-weight: normal;
				border-radius: @border-radius-base;
				padding: 3px 6px;
			}
		}
	}
}
