code, kbd, pre, samp, var {
  font-family: @font-family-monospace;
}

code {
  padding: 0 .2rem;
  color: @code-color;

  a & {
    color: inherit;
    padding: 0;
  }
}

kbd {
  padding: 2px 4px;
  font-size: .9rem;
  color: @kbd-color;
  background-color: @kbd-bgcolor;
  border-radius: @border-radius-small;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);

  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    box-shadow: none;
  }
}

pre {
  line-height: 1.1;
  color: @pre-color;
  background-color: @pre-bgcolor;
  border-radius: @border-radius-large;
  font-size: @font-size-small;
  margin-bottom: @baseline;
  padding: 1.5rem;
  overflow-y: auto;

  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
    white-space: pre;
  }

  @media (min-width: @screen-sm-min) {
    position: relative;
    width: 100%;
    overflow-y: none;
    box-sizing: content-box;
    margin-left: -1.5rem;

    code {
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
}
