@import "../../configs/color";
@import "../../configs/font-family";
@import "../../configs/size";

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: @font-size-base;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  @media (min-width: @screen-lg-min) {
    font-size: floor(@font-size-base * 1.25);
  }
}

body {
  font-family: @font-family-base;
  line-height: @line-height-base;
  background-color: @body-bgcolor;
  color: @body-color;
  margin: 0;

  > div {
    min-height: 100%;
  }
}
