@import "../configs/font-family";
@import "../configs/size";

@admonitionblock-icon-bgcolor: #eee;
@admonitionblock-note-color: #00BCD4;
@admonitionblock-important-color: #8BC34A;
@admonitionblock-tip-color: #FFC107;
@admonitionblock-caution-color: #FF6F00;
@admonitionblock-warning-color: #F44336;

.admonitionblock {
  td {
    &.icon {
      width: 3.5rem;
      background-color: @admonitionblock-icon-bgcolor;
      vertical-align: middle;

      .title {
        font-size: 0;
        text-align: center;

        &::before {
          display: inline-block;
          font-size: 1.5rem;
          font-family: @font-icon;
        }
      }
    }

    &.content {
      .title {
        font-size: @font-size-small;
        font-weight: bold;
      }
    }
  }

  &.note {
    td.icon .title::before {
        content: '\0E14F';
        color: @admonitionblock-note-color;
    }
  }

  &.important {
    td.icon .title::before {
        content: '\0E614';
        color: @admonitionblock-important-color;
    }
  }

  &.tip {
    td.icon .title::before {
        content: '\0E869';
        color: @admonitionblock-tip-color;
    }
  }

  &.caution {
    td.icon .title::before {
        content: '\0E000';
        color: @admonitionblock-caution-color;
    }
  }

  &.warning {
    td.icon .title::before {
        content: '\0E002';
        color: @admonitionblock-warning-color;
    }
  }
}
