@import "../configs/size";
@import "../configs/color";

.imageblock {
  margin-bottom: @baseline;

  > .content {
    img {
      max-width:100%;
      height: auto;
      border: 1px solid @border-color;
    }
  }

  > .title {
    font-size: @font-size-small;
    color: @text-muted;
  }
}

/*@media (max-width: @screen-xs-max) {
  .imageblock {
    img {
      max-width:
    }
  }
}*/

