@media (min-width: @screen-sm-min) {
  .sectionbody,
  .container {
    > .listingblock > .content > pre {
      position: relative;
      width: 100%;
      overflow-y: none;
      box-sizing: content-box;
      margin-left: -1.5rem;
    }
  }
}