@import "../../configs/color";
@import "../../configs/size";

#breadcrumb {
  position: absolute;
  display: block;
  width: 100%;
  top: 3rem;
  left: 0;
  line-height: 1rem;
  font-size: @font-size-small;

  .container {
    div {
      display: inline-block;
    }

    [itemscope] {
      span::after {
        content: '>';
        color: rgba(255, 255, 255, .5);
        margin-left: .75rem;
        margin-right: .75rem;
        pointer-events: none;
      }
    }
  }

  a {
    color: @link-color-reverse;
    text-decoration: none;
  }
}
