@import "../../configs/color";
@import "../../configs/size";


.content-body {
  > .container {
    > *:first-child {
      margin-top: 0;
    }
  }

  a {
    text-decoration: underline;
  }
}

article.main-root {
  .content-body {
    .sect1 {
      h2 {
        position: relative;
        padding-top: 3rem;
        margin-top: 3rem;

        &::before {
          position: absolute;
          box-sizing: content-box;
          content: '';
          top: 0;
          left: -10px;
          width: 100%;
          height: 1px;
          background-color: @border-color;
          padding: 0 10px;

          @media (min-width: @screen-sm-min) {
            left: -(@baseline);
            padding: 0 @baseline;
          }
        }
      }
    }
  }
}
