.content-header-title {
  color: @theme-color1;
  background-color: @theme-color0;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;

  h1 {
    font-size: @font-size-h2;
    margin-top: 0;
    margin-bottom: 0;
  }
}
