@import "../../configs/color";
@import "../../configs/zindex";

#header {
  position: relative;
  background-color: @theme-color0;
  z-index: @zindex-header;

  a {
    color: @link-color-reverse;
  }

  @media (min-width: @screen-sm-min) {
    a {
      position: relative;
      display: block;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        background-color: @theme-color1;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
      }

      &:hover::before {
        visibility: visible;
        transform: scaleX(1);
      }
    }
  }
}
