@import "../../configs/color";
@import "../../configs/size";

#header-menu {
  position: relative;
  text-align: right;

  icon {
    position: relative;
    top: 7px;
    z-index: 1;

    &.active + ul {
      visibility: visible;
      opacity: 1;
      transition: opacity .15s linear;
    }
  }

  ul {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .15s, opacity .15s linear;
    position: absolute;
    top: 3px;
    right: -7px;
    width: 12rem;
    list-style-type: none;
    background-color: @base-color2;
    border-radius: @border-radius-large;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .2),
                inset 2px 4px 0 0 rgba(255, 255, 255, .08);
    margin: 0;
    margin-left: -6rem;
    padding: 3rem 1.5rem .75rem;
    z-index: 0;

    li {
      text-align: center;
      line-height: 2rem;
      padding-bottom: .75rem;

      a {
        color: @base-color0;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    icon {
      display: none;
    }

    ul {
      visibility: visible;
      opacity: 1;
      position: static;
      width: auto;
      background-color: transparent;
      box-shadow: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        width: 6rem;
        line-height: 3rem;
        padding: 0;

        a {
          color: @link-color-reverse;
        }
      }
    }
  }
}
