@import "../../configs/size";

#site-title {
  display: inline-block;
  font-size: 1.5rem;
  line-height: 3rem;
  letter-spacing: 1px;
  margin: 0;

  a {
    position: relative;
    left: -(@baseline);
    display: block;
    padding: 0 @baseline;
    transition: transform .3s;
  }
}
