#article-toc {
  position: relative;
  border-top: 1px @border-color solid;
  border-bottom: 1px @border-color solid;

  &::before {
    position: absolute;
    top: -.5rem;
    left: 50%;
    width: 12rem;
    line-height: 1rem;
    content: 'Table of Contents';
    text-align: center;
    background-color: @theme-color1;
    color: @text-muted;
    margin-left: -6rem;
  }

  ol {
    list-style-type: none;
    margin: 0;
    padding: 3rem 0;
    counter-reset: section;

    ol {
      padding: 0 0 0 3rem;
    }

    li {
      &::before {
        display: inline-block;
        min-width: 1.5rem;
        counter-increment: section;
        content: counters(section, '.');
        color: @text-muted;
        margin-right: .75rem;
      }

      a {
        display: inline-block;
        font-weight: bold;
        padding: .25rem 0;

        &:hover::before {
          color: @theme-color0;
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  #article-toc {
    display: none;
  }
}
