#article-tags {
  margin-bottom: 3rem;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;
      margin-right: 1.5rem;
      margin-bottom: .75rem;
    }
  }

}
