// base
@theme-color0: #b65252;
@theme-color1: #f2f1ed;
@theme-color2: #fff;
@theme-color3: #63a35c;

@base-color0: #1a1a1a;
@base-color1: #5cb85c;
@base-color2: #2e8fcc;
@base-color3: #fcae0d;
@base-color4: #ec3215;
@base-color5: #5e5e5e;

// state
@state-success-text: @base-color1;
@state-info-text: @base-color2;
@state-warning-text: @base-color3;
@state-danger-text: @base-color4;

@state-success-bg: lighten(@base-color1, 30%);
@state-info-bg: lighten(@base-color2, 30%);
@state-warning-bg: lighten(@base-color3, 30%);
@state-danger-bg: lighten(@base-color4, 30%);

@text-muted: @base-color5;

// border
@border-color: rgba(0, 0, 0, .1);
@table-border-color: rgba(0, 0, 0, .2);

// body
@body-bgcolor: @theme-color1;
@body-color: @base-color0;

// link
@link-color: @theme-color0;
@link-hover-color: darken(@link-color, 20%);

// pre
@pre-bgcolor: @theme-color2;
@pre-color: @base-color0;

// code
@code-color: @theme-color3;

// kbd
@kbd-color: #fff;
@kbd-bgcolor: #333;

