// font-family
@font-family-sans-serif: 'Helvetica Neue', Helvetica, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: 'Migu 2M', 'Migu 1M', NasuM, Menlo, Consolas, monospace;
@font-family-base: @font-family-sans-serif;
@font-icon: 'Material Icons';
