// screen
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: (@screen-xs-min - 1);
@screen-sm-max: (@screen-sm-min - 1);
@screen-md-max: (@screen-md-min - 1);
@screen-lg-max: (@screen-lg-min - 1);

@container-sm: @screen-sm-max - (30 * 2);
@container-md: @screen-md-max - (30 * 2);
@container-lg: @screen-lg-max - (30 * 2);

// baseline
@baseline: 1.5rem;

// font-size
@font-size-base: 16px;
@font-size-large: 1.25rem;
@font-size-small: 0.85rem;

@font-size-h1: 2.2rem;
@font-size-h2: 1.8rem;
@font-size-h3: 1.25rem;
@font-size-h4: 1rem;
@font-size-h5: 1rem;
@font-size-h6: 0.85rem;

// line-height
@line-height-base: 1.5;

// border-radius
@border-radius-base:  6px;
@border-radius-large: 10px;
@border-radius-small: 3px;
