.buttons-list {
  .layout;
  .horizontal;
  .wrap;
  list-style-type: none;
  padding: 0;

  li {
    .flex-none;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;

    a {
      .button;
    }
  }
}
