// import
@import "../../configs/color";
@import "../../configs/zindex";

// mixins
.circle(@val) {
  height: @val;
  width: @val;
  border-radius: 50%;
  overflow: hidden;
}

preloader {
  @color: @theme-color0;
  @bg-color: @theme-color1;

  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @zindex-loader;
  background-color: @bg-color;

  .cage {
    position: fixed;
    bottom: 0;
    top: 50%;
    left: -10%;
    right: -10%;
    background-color: @color;

    .box {
      width: 960px;
      height: 300px;
      margin: auto;
      background-color: @color;
      position: relative;
      display: block;
      filter: url("#goo");
      transform: translateZ(0);
    }

    &.two {
      .box {
        filter: url("#goo2");
      }
    }
  }

  .drop-one {
    .circle(50px);
    position: absolute;
    background-color: @color;
    top: 0;
    left: 50%;
    animation: big-drop 2s ease infinite;

  }

  .drop-two {
    .circle(40px);
    position: absolute;
    background-color: @color;
    top: 10px;
    left: 51%;
    animation: big-drop 2s ease infinite .075s;
  }

  .drop-three {
    .circle(20px);
    position: absolute;
    background-color: @color;
    top: 10px;
    left: 51%;
    animation: small-drop 2s ease infinite 1s;
  }

  .drop-four {
    .circle(20px);
    position: absolute;
    background-color: @color;
    top: 10px;
    left: 51%;
    animation: small-drop 2s ease infinite 1.075s;
  }

  .ripple {
    .circle(25px);
    background-color: @color;
    position: absolute;
    top:0;

    &.l-side {
      left: 50%;
      animation: left-ripple 2s ease infinite 1.2s;
    }
    &.r-side {
      left: 53%;
      animation: right-ripple 2s ease infinite 1.2s;
    }
  }
}

@keyframes big-drop {
  0% {
    top: 25%;
  }
  50% {
    top: -40%;
  }
  100% {
    top: 25%;
  }
}

@keyframes small-drop {
  0% {
    top:25%;
  }
  50% {
    top: -23%;
  }
  100% {
    top: 25%;
  }
}

@keyframes left-ripple {
  0% {
    left: 51%;
    top: -30px;
  }
  25% {
    left: 25%;
    top: 0;
  }
  49% {
    top: 0;
  }
  50% {
    left: 51%;
    top: -25px;
  }
  75% {
    left: 35%;
    top: 0;
  }
  99% {
    left: 35%;
    top: 0;
  }
  100% {
    left: 51%;
    top: -30px;
  }
}

@keyframes right-ripple {
  0% {
    left: 53%;
    top: -30px;
  }
  25% {
    left: 75%;
    top: 0;
  }
  49% {
    top: 0;
  }
  50% {
    left: 53%;
    top: -25px;
  }
  75% {
    left: 65%;
    top: 0;
  }
  99% {
    top: 0;
  }
  100% {
    left: 53%;
    top: -30px;
  }
}
